# Chave secreta da aplicação criada para o bot no discord.
TOKEN_BOT=

# Onde o aplicativo node roda.
PORT=3001

# Id do servidor do discord. (Servidor de teste) TPDD (Link no readme)
GUILD_ID=1364420394341371984

#Id do bot para o telegram.
BOT_TOKEN=<SEU BOT TOKEN>

#Id do chat para o telegram.
CHAT_ID=<SEU CHAT ID>

# Host do banco de dados (nome do serviço no docker-compose)
DB_HOST=db

# Porta exposta para o banco de dados
DB_PORT=3306 # recomendado "3306:3306"

# Usuário principal do banco de dados
DB_USER=root

# Senha do usuário principal do banco de dados
DB_PASSWORD=Coletivo1917

# Nome do banco de dados que será utilizado
DB_DATABASE=checkindb

# URL de conexão do Prisma com o banco de dados
DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}"
