# Chave secreta da aplicação criada para o bot no discord.
TOKEN_BOT=

# Onde o aplicativo node roda.
PORT=3001

# Host do banco de dados (nome do serviço no docker-compose)
DB_HOST=db

# Porta exposta para o banco de dados
DB_PORT=3306

# Senha do usuário principal do banco de dados
DB_PASSWORD=Coletivo1917

# Nome do banco de dados que será utilizado
DB_DATABASE=checkindb

# URL de conexão do Prisma com o banco de dados
DATABASE_URL="mysql://root:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?auth_plugin=mysql_native_password"
